
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Resources · Redux</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Actions.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../usage/">
            
                <a href="../usage/">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../usage/Quickstart.html">
            
                <a href="../usage/Quickstart.html">
            
                    
                    Quickstart
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="Resources.html">
            
                <a href="Resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Actions.html">
            
                <a href="Actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Reducers.html">
            
                <a href="Reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Types.html">
            
                <a href="Types.html">
            
                    
                    Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../examples/ActionsExamples.html">
            
                <a href="../examples/ActionsExamples.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../advanced/CustomActions.html">
            
                <a href="../advanced/CustomActions.html">
            
                    
                    Custom Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../advanced/PureActions.html">
            
                <a href="../advanced/PureActions.html">
            
                    
                    Pure Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../advanced/HeadersOverride.html">
            
                <a href="../advanced/HeadersOverride.html">
            
                    
                    Headers Override
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../advanced/AssignUpdateResponse.html">
            
                <a href="../advanced/AssignUpdateResponse.html">
            
                    
                    Assign Update Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../advanced/ResourceCombination.html">
            
                <a href="../advanced/ResourceCombination.html">
            
                    
                    Resource Combination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../advanced/CustomPromise.html">
            
                <a href="../advanced/CustomPromise.html">
            
                    
                    Custom Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../advanced/CustomFetch.html">
            
                <a href="../advanced/CustomFetch.html">
            
                    
                    Custom fetch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../defaults/">
            
                <a href="../defaults/">
            
                    
                    Defaults
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../defaults/DefaultActions.html">
            
                <a href="../defaults/DefaultActions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../defaults/DefaultHeaders.html">
            
                <a href="../defaults/DefaultHeaders.html">
            
                    
                    Headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../defaults/DefaultState.html">
            
                <a href="../defaults/DefaultState.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Resources</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="resources">Resources</h1>
<ul>
<li><strong>Resources</strong> are ready-to-use store modules, simple javascript objects with the following structure:</li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  types<span class="token punctuation">,</span>
  actions<span class="token punctuation">,</span>
  reducers<span class="token punctuation">,</span>
  rootReducer
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>@NOTE: reducers is currently also exposing the root reducer, but using rootReducer is the recommended way forward. Will break once 1.0 is reached.</p>
</blockquote>
<ul>
<li><p><strong>Resources</strong> are the ready-to-use abstraction for your REST related needs.</p>
</li>
<li><p>They can be created with a simple factory function:</p>
</li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span>createResource<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux-rest-resource&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> hostUrl <span class="token operator">=</span> <span class="token string">&apos;https://api.mlab.com:443/api/1/databases/sandbox/collections&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> apiKey <span class="token operator">=</span> <span class="token string">&apos;xvDjirE9MCIi800xMxi4EKeTm8e9FUBR&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>types<span class="token punctuation">,</span> actions<span class="token punctuation">,</span> rootReducer<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">createResource</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&apos;user&apos;</span><span class="token punctuation">,</span>
  url<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hostUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/users/:id?apiKey=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>apiKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="options">Options</h2>
<table>
<thead>
<tr>
<th><strong>Option name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>Actual name of the resource (required)</td>
</tr>
<tr>
<td>url</td>
<td>Function/String</td>
<td>Actual url of the resource (required)</td>
</tr>
<tr>
<td>pluralName</td>
<td>String</td>
<td>Plural name of the resource (optional)</td>
</tr>
<tr>
<td>actions</td>
<td>Object</td>
<td>Action extra options, merged with defaults (optional)</td>
</tr>
</tbody>
</table>
<ul>
<li>You can also pass any <a href="Actions.html#available-options">action related option</a> to set a global default.</li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>types<span class="token punctuation">,</span> actions<span class="token punctuation">,</span> rootReducer<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">createResource</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&apos;user&apos;</span><span class="token punctuation">,</span>
  url<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hostUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/users/:id?apiKey=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>apiKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">,</span>
  credentials<span class="token punctuation">:</span> <span class="token string">&apos;include&apos;</span><span class="token punctuation">,</span>
  headers<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&apos;X-Custom-Header&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;Some static header&apos;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Basics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Actions.html" class="navigation navigation-next " aria-label="Next page: Actions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Resources","level":"1.3.1","depth":2,"next":{"title":"Actions","level":"1.3.2","depth":2,"path":"docs/basics/Actions.md","ref":"docs/basics/Actions.md","articles":[]},"previous":{"title":"Basics","level":"1.3","depth":1,"path":"docs/basics/README.md","ref":"docs/basics/README.md","articles":[{"title":"Resources","level":"1.3.1","depth":2,"path":"docs/basics/Resources.md","ref":"docs/basics/Resources.md","articles":[]},{"title":"Actions","level":"1.3.2","depth":2,"path":"docs/basics/Actions.md","ref":"docs/basics/Actions.md","articles":[]},{"title":"Reducers","level":"1.3.3","depth":2,"path":"docs/basics/Reducers.md","ref":"docs/basics/Reducers.md","articles":[]},{"title":"Types","level":"1.3.4","depth":2,"path":"docs/basics/Types.md","ref":"docs/basics/Types.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/mgcrea/redux-rest-resource/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/mgcrea/redux-rest-resource/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Redux","gitbook":"3.2.2"},"file":{"path":"docs/basics/Resources.md","mtime":"2017-10-24T09:54:35.173Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-27T18:16:30.980Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

